server {
    listen 80;
    server_name api.rewixx.ru;
    location /.well-known/acme-challenge/ { root /var/www/certbot; }
    location / { return 301 https://$host$request_uri; }
}
server {
    listen 443 ssl;
    server_name api.rewixx.ru;
    ssl_certificate /etc/letsencrypt/live/api.rewixx.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.rewixx.ru/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    client_max_body_size 2000M;
    proxy_read_timeout 600s;
    location / {
        proxy_pass http://telegram-bot-api:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
