server {
    listen 80;
    server_name api.yourdomain.com; # ЗАМЕНИ НА СВОЙ ДОМЕН

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.yourdomain.com; # ЗАМЕНИ НА СВОЙ ДОМЕН

    ssl_certificate /etc/letsencrypt/live/api.yourdomain.com/fullchain.pem; # ПУТЬ ПОСЛЕ ГЕНЕРАЦИИ
    ssl_certificate_key /etc/letsencrypt/live/api.yourdomain.com/privkey.pem; # ПУТЬ ПОСЛЕ ГЕНЕРАЦИИ

    client_max_body_size 2000M; # Разрешаем файлы до 2ГБ

    location / {
        proxy_pass http://telegram-bot-api:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}